<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/fondo3"
    tools:context=".view.activities.Register">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="218dp"
        android:layout_height="187dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/escudo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:background="@drawable/background_blanco"

        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703">

        <EditText
            android:id="@+id/emailr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/custom_edit"
            android:drawableLeft="@drawable/baseline_email"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="EMAIL"
            android:inputType="text"
            android:padding="8dp"
            android:text=""
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <EditText
            android:id="@+id/passwordR1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/custom_edit"
            android:drawableLeft="@drawable/baseline_key"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"

            />
        <EditText
            android:id="@+id/passwordR2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/custom_edit"
            android:drawableLeft="@drawable/baseline_key"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="REPEAT PASSWORD"
            android:inputType="textPassword"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"

            />



        <Button
            android:id="@+id/buttomPasswordR"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="@color/purple_700"
            android:text="register"
            android:onClick="RegisterBottom"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbConexion_login"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminateDuration="1500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>